<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pianowallpaper"
    tools:context="com.example.lizzie.circleslidernotes.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ru.bullyboo.view.CircleSeekBar
            android:id="@+id/CircleSeekBar"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/blankView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="center"
            android:text="                      "/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/play_button" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
